{
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://risky-dex-backend.fly.dev/api/$1"
    }
  ]
}